apiVersion: v1
kind: ServiceAccount
metadata:
  name: lanchonete-sa
  annotations:
    # Se a conta da AWS mudar temos que alterar o id aqui no service account
    # TODO: Criar um script para automatizar isso
    eks.amazonaws.com/role-arn: arn:aws:iam::878177063529:role/eks-pods-role-tech-challenge-61
